# traco

./: pom.xml
src/main/java/br/com/traco/: TracoApplication.java
src/main/java/br/com/traco/controller/: ClienteBean.java  EmpresaBean.java  FornecedorBean.java  NFBean.java  NotaBean.java  PedidoBean.java  PessoaBean.java  ProdutoBean.java  RetiradaBean.java  UsuarioBean.java
src/main/java/br/com/traco/model/: Cliente.java  Colaborador.java  Conver.java  Empresa.java  Fornecedor.java  NotaFis.java  NotaFiscal.java  Pedido.java  Pessoa.java  Produto.java  Retirada.java  StatusPedido.java  Usuario.java
src/main/java/br/com/traco/repository/: ClienteRepository.java  ColaboradorRepo.java  EmpresaRepository.java  FornecedorRepo.java  NFRepo.java  PedidoRepository.java  PessoaDao.java  ProdutoRepo.java  RetiradaDAO.java  UsuarioRepository.java
src/main/java/br/com/traco/service/: PedidoService.java  ProdutoService.java  RetiradaService.java
src/main/resources/: application.properties
src/main/webapp/: test2.xhtml  usuario.xhtml
src/main/webapp/paginas/: fornecedor.xhtml  nfe.xhtml  nota.xhtml  pessoa.xhtml  produto.xhtml  usuario.xhtml
src/main/webapp/resources/css/: estilos.css  test.css
src/main/webapp/resources/layout/stylesheets/: vendors.min.css
src/main/webapp/template/: template.xhtml
src/test/java/br/com/traco/: TestCrudCliente.java  TracoApplicationTests.java  UsuarioCrud.java
